[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /opt/PostgreSQL/9.4/bin/psql
[target "teste"]
	uri = db:pg://fabio:postgres@127.0.0.1:5432/db_escola
[engine "pg"]
	target = teste
[deploy]
	verify = true
[rebase]
	verify = true
